version: 0.2

phases:
    install:
        commands:
            - echo Installing app dependencies...
            - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
            - chmod 700 get_helm.sh
            - ./get_helm.sh
            - DESIRED_VERSION=v3.8.2 bash get_helm.sh
            - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && sudo ./aws/install
      
    pre_build:
        commands:
            - echo Entered the pre_build phase...
            - echo Logging in to Amazon EKS...
            - aws eks update-kubeconfig --name between-eks-${APP_ENV} --region ${REGION}
    build:
        commands:
            - cd "staging-k8s"
            - helm upgrade --set image.repository=$AWS_ECR_REPOSITORY_URL $MICRO_SERVICE_NAME $MICRO_SERVICE_NAME -n staging
            - kubectl rollout restart deployment $MICRO_SERVICE_NAME -n staging