version: 0.2

env:
  variables:
      AWS_REGION: "eu-west-1b"
      AWS_ECR_REPOSITORY_MIRROR_URL_NODE: "162725507128.dkr.ecr.eu-west-1.amazonaws.com/sandbox-common:node16.15.1"
      AWS_ECR_REPOSITORY_MIRROR_URL_NGINX: "162725507128.dkr.ecr.eu-west-1.amazonaws.com/sandbox-common:nginx-alpine"
      AWS_ECR_REPOSITORY_URL: "162725507128.dkr.ecr.eu-west-1.amazonaws.com/sandbox-crm-web-app"
      MICROSERVICE_NAME: "crm-web-app"
phases:
  install:
   runtime-versions:
        docker: 18

  pre_build:
    commands:
       - echo Logging in to ECR
       - $(aws ecr get-login --no-include-email)

  build:
    commands:
       - cd provisioning
       - chmod 777 build.sh
       - ./build.sh
       #- docker build --build-arg AWS_ECR_REPOSITORY_MIRROR_URL_NODE=$AWS_ECR_REPOSITORY_MIRROR_URL_NODE --build-arg AWS_ECR_REPOSITORY_MIRROR_URL_NGINX=$AWS_ECR_REPOSITORY_MIRROR_URL_NGINX -t izy-$MICROSERVICE_NAME:1.0 .
       - docker tag between-$MICROSERVICE_NAME:1.0 $AWS_ECR_REPOSITORY_URL
       
  post_build:
    commands:
      - docker push $AWS_ECR_REPOSITORY_URL:latest