version: 0.2
phases:
  install:
   runtime-versions:
        docker: 18
        
  pre_build:
    commands:
       - echo Logging in to ECR
       - $(aws ecr get-login --no-include-email)

  build:
    commands:
       - pip3 install --upgrade pip
       - pip install -r requirements.txt
       #- flask db upgrade
       #- flask seed --override
       - docker build --build-arg AWS_ECR_REPOSITORY_MIRROR_URL=$AWS_ECR_REPOSITORY_MIRROR_URL -t between-$MICRO_SERVICE_NAME:1.0 .
       - docker tag between-$MICRO_SERVICE_NAME:1.0 $AWS_ECR_REPOSITORY_URL
       
  post_build:
    commands:
      - docker push $AWS_ECR_REPOSITORY_URL:latest