version: 0.2
phases:
  install:
   runtime-versions:
        docker: 18
        
  pre_build:
    commands:
       - echo Logging in to ECR
       - $(aws ecr get-login --no-include-email)

  build:
    commands:
       - cd provisioning
       - chmod 777 build.sh
       - ./build.sh
       #- docker build -t izy-izyportal:1.0 .
       - docker tag izy-izyportal:1.0 $AWS_ECR_REPOSITORY_URL
       
  post_build:
    commands:
      - docker push $AWS_ECR_REPOSITORY_URL:latest